{{define "yield"}}
<html>
 <head>  
  <script type="text/javascript" src="//code.jquery.com/jquery-3.3.1.min.js"></script>
  
  <script>
  $(document).ready(function() {
  
      $('.faq_question').click(function() {
  
          if ($(this).parent().is('.open')){
              $(this).closest('.faq').find('.faq_answer_container').animate({'height':'0'},500);
              $(this).closest('.faq').removeClass('open');
  
              }else{
                  var newHeight =$(this).closest('.faq').find('.faq_answer').height() +'px';
                  $(this).closest('.faq').find('.faq_answer_container').animate({'height':newHeight},500);
                  $(this).closest('.faq').addClass('open');
              }
      });
  });
  </script>
  
  <style>
  
  .faq_question {
      margin: 0px;
      padding: 0px 0px 5px 0px;
      display: inline-block;
      cursor: pointer;
      font-weight: bold;
  }
  
  .faq_answer_container {
      height: 0px;
      overflow: hidden;
      padding: 0px;
  }
  </style>
  
 </head>
  <body>
   <div class="faq_container">
    <div class="faq">
       <div class="faq_question">What this Web Aplication for?</div>
            <div class="faq_answer_container">
               <div class="faq_answer">For my "Web Applications in Golang Portfolio"! :)</div>
            </div>        
     </div>
  </div>

 </body>
</html>
{{end}}